@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*
{
   margin: 0;
   padding: 0;
}

.wrapper{
	background: url(airplane.png) no-repeat;
	background-size: cover;
	height: 125vh;
    color: rgb(255, 255, 255);
}

.wrapper h1{
    left:2%;
    top:3%;
    position: absolute;
    font-size: 28px;

}

.buttons input {
    padding: 13px 32px;
    position: absolute;
    top: 12%;
    left: 82%;
    background-color:rgb(13, 22, 106);
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
    text-align: center;
}

.image{
    width: 80px;
    height: 80px;
    margin-top: 5%;
    display: block;
    margin-left: auto;
    margin-right:auto ;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

}

.image img{
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   }

.sci{
    margin-top: 20px;
    margin-left: 18%;
}

.sci a{
   text-decoration: none;
   color: #a1ddff;
   font-size: 20px;
   margin: 10px;
   transition: color 0.4s;
}

.sci a :hover{
    color: #0196e3;
}
  
  .title{
   
    text-align: center;
    padding: 10px;
    
   }
  
  h1{
    font-size: 16px;
   }
  
  .des{
    padding: 3px;
    text-align: center;
   
    padding-top: 10px;
          border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button{
    margin-top: 4px;
    margin-bottom: 6px;
    color: beige;
    background-color:rgb(112, 0, 65);
    border: 1px solid rgb(200, 255, 0);
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: rgb(71, 0, 48);
    color: white;
    transition: .5s;
    cursor: pointer;
  }
  .main{
    padding: 13px 32px;
    position: absolute;
    top: 20%;
    
}

.card{
    width: 15%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    color: rgb(160, 170, 247);
    border-radius: 5px; 
    margin: 2%;
   }
