html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
     <div>Flight Search</div>
      <header>
            
         <div class="logo"><h2>Phoenix Airline PVT</h2></div>
         <div class="searchbox">
            <form action="">
               <input type="text" name="search" id="srch" placeholder="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
             <ul>
                <li class="active"> <a href="#">Home</a> </li>             
                <li> <a href="" target="_blank">Ticket Info</a> </li>
                <li> <a href="" target="_blank">Contact Us</a> </li>
                
               <li>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               </li>
             </ul>
               </div>

     <style>
      header{
   display: flex;
   top: 10px;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   position: relative;
   z-index: 99;

}
ul li.active a{
    color: #fff;

}

i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color: #fff;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}
header .searchbox{
    flex: 1;
    position: relative;
}
.searchbox input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background:rgb(173, 216, 230);
    border-radius:30px;
    color: #000;
    font-size: 16px;
    text-align: center;
    padding-left: 5px;
    padding-right: 40px;
}
.searchbox button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: #00BFFF;
}
header ul{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
   
header ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid transparent;
  transition: 0.6s ease;
  border-radius: 30px;
}
header ul li a:hover{
background-color: #fff;
color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}
</style>
</header>


         
       
         <form method="post" action="flight search.jsp">
            <center>
                 <table border="1" width="30%" cellpadding="3">
                
                    <thead>
                        <tr>
                             <th colspan="2"><h2>Flight Search </h2></th>
                            <th> </th>
                            <th><input type="submit" value="Go Back" /></th>
                        </tr>
                    </thead>
                    <table border="3">
                        <table border="1">
                            <thead>Add Your Flight ID here&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <input type="text" name="Flight ID" value="" /> 
                               
                               <input type="submit" value="Flight ID" />
                            </thead>
                            

                       
                            <tr>
                                <td>From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text" name="From" value="" />
                                <td>To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text" name="To" value="" />
                            </tr>
                            <tr>
                                <td>Departures&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text" name="Departures" value="" />
                                <td>Returns&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text" name="Returns" value="" />
                            </tr>
                            <tr>
                                <td>Number of Passengers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text" name="No.of passengers" value="" />
                                <td>Travel Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="text" name="Travel Class" value="" />
                            </tr>
                           
                        </tbody>
                         
                    </table>
                       <td colspan = "3"><input type="submit" value="Search" />
    
       
    </body>
</html>
